/* Page Style */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

/* Card Design */
.card {
    background: white;
    padding: 30px;
    width: 320px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0px 10px 25px rgba(0,0,0,0.2);
}

/* Name */
.card h1 {
    margin: 10px 0;
    color: #333;
}

/* Title */
.card h3 {
    color: #777;
    margin-bottom: 15px;
}

/* About */
.about {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

/* Skills */
.skills span {
    display: inline-block;
    background: #4facfe;
    color: white;
    padding: 6px 10px;
    margin: 5px;
    border-radius: 20px;
    font-size: 12px;
}

/* Button */
.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #00c6ff;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: 0.3s;
}

.btn:hover {
    background: #0072ff;
}